{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServerConnection": "Server=(localdb)\\MsSqlLocalDb;Database=filmesapibd;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
